:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text color */
  --main-txt-cl: #212121;
  --accent-txt-cl: #2196f3;
  --white-txt-cl: #ffffff;
  --descr-txt-cl: #757575;
  --foot-txt-cl: rgba(255, 255, 255, 0.6);

  /* bg colors */
  --white-bg-cl: #ffffff;
  --light-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;
  --accent-bg-cl: #2196f3;
  --btn-bg-cl: #188ce8;
  --border-head-cl: #ececec;
  --border-card-cl: #eeeeee;
  --icon-bg-cl: #afb1b8;
  --dark-icon-bg-cl: rgba(255, 255, 255, 0.1);
  --dark-dec-bg-cl: rgba(47, 48, 58, 0.8);
  --modal-bg-cl: rgba(0, 0, 0, 0.2);
  --overlay-bg-cl: rgba(33, 150, 243, 0.9);

  --timing-fuction: cubic-bezier(0.4, 0, 0.2, 1);
}

.no-scroll {
  overflow: hidden;
}

/* reset styles */
.link {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

address {
  font-style: normal;
}

/* base styles */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
}

.footer-address {
  font-style: normal;
  margin-top: 20px;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  background-color: var(--white-bg-cl);
}

/* hidden header */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* logo */

.logo {
  color: #000000;
  margin-right: 93px;
}

.web {
  color: var(--accent-txt-cl);
}

.footer-logo {
  color: var(--white-txt-cl);
  margin-bottom: 20px;
}

.logo,
.footer-logo,
.web {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}

/* HEADER */
.header {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; */

  border-bottom: 1px solid var(--border-head-cl);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.header-link {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 31px;
  display: block;

  transition: color 250ms var(--timing-fuction);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-cl);
}

.current {
  color: var(--accent-txt-cl);
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-bg-cl);
}

.header-list {
  display: flex;
  gap: 50px;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 31px;
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

.mail-icon {
  width: 16px;
  height: 12px;
}
.phone-icon {
  width: 10px;
  height: 16px;
}

/* .contact-link:hover {
  color: var(--accent-bg-cl);
} */

.contacts-mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--descr-txt-cl);
  padding-top: 32px;
  padding-bottom: 31px;

  transition: color 250ms var(--timing-fuction);
}

.contacts-mail:hover,
.contacts-mail:focus {
  color: var(--accent-txt-cl);
}

.contacts-phone {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--descr-txt-cl);
  padding-top: 32px;
  padding-bottom: 31px;

  transition: color 250ms var(--timing-fuction);
}

.contacts-phone:hover,
.contacts-phone:focus {
  color: var(--accent-txt-cl);
}

/* MAIN */

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section {
  background-color: var(--dark-bg-cl);
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-txt-cl);
  width: 696px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  border: none;
  background-color: var(--accent-bg-cl);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--white-txt-cl);

  transition: background-color 250ms var(--timing-fuction);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-bg-cl);
}

.thumb {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--light-bg-cl);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.feature-list {
  display: flex;
  flex-basis: 270px;
  gap: 30px;
  align-items: center;
}

/* .feature-icons {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--main-txt-cl);
  margin-bottom: 10px;
}
.feature-descr {
  line-height: 24px;
  color: var(--descr-txt-cl);
}

.info {
  padding-top: 0;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  color: var(--main-txt-cl);
  margin-bottom: 50px;
  text-align: center;
}

.info-list {
  display: flex;
  gap: 30px;
  padding-top: 0;
}

.info-item {
  position: relative;
}

.info-text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-txt-cl);

  height: 70px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--dark-dec-bg-cl);

  display: flex;
  align-items: center;
  justify-content: center;
}

.team {
  background-color: var(--light-bg-cl);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-card {
  background-color: var(--white-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  padding: 30px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--main-txt-cl);
  margin-bottom: 10px;
  text-align: center;
}

.team-descr {
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--descr-txt-cl);
  text-align: center;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--icon-bg-cl);
  border-radius: 50%;

  transition: color 250ms var(--timing-fuction), background-color 250ms var(--timing-fuction);
}

.socials-link:hover,
.socials-link:focus {
  color: var(--white-bg-cl);
  background-color: var(--accent-bg-cl);
}

.socials-icon {
  fill: currentColor;
}

/* Clients */

.clients-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-bg-cl);
  border-radius: 4px;
  color: var(--icon-bg-cl);

  transition: color 250ms var(--timing-fuction), border-color 250ms var(--timing-fuction);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-bg-cl);
  border-color: var(--accent-bg-cl);
}

/* FOOTER */

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-part {
  margin-right: 70px;
}

.footer {
  background-color: var(--dark-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  line-height: calc(24 / 14);
  color: var(--white-txt-cl);

  transition: color 250ms var(--timing-fuction);
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.footer-mail,
.footer-phone {
  line-height: calc(24 / 14);
  color: var(--foot-txt-cl);

  transition: color 250ms var(--timing-fuction);
}

.foot:hover,
.foot:focus {
  color: var(--accent-txt-cl);
}

.switch-title {
  font-weight: 700;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--white-txt-cl);
  margin-bottom: 20px;
}

.switch-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.switch-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--white-bg-cl);
  background-color: var(--dark-icon-bg-cl);
  border-radius: 50%;

  transition: background-color 250ms var(--timing-fuction);
}

.switch-link:hover,
.switch-link:focus {
  background-color: #2196f3;
}
/* PORTFOLIO */

.filters-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filters-btn {
  padding: 6px 22px;
  background-color: var(--light-bg-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  border: none;

  transition: background-color 250ms var(--timing-fuction), color 250ms var(--timing-fuction),
    box-shadow 250ms var(--timing-fuction);
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--accent-bg-cl);
  color: var(--white-txt-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-btn-current {
  background-color: var(--accent-bg-cl);
  color: var(--white-txt-cl);
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.product-item {
  flex-basis: calc((100% - 60px) / 3);
}

.product-img {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-bg-cl);

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms var(--timing-fuction), opacity 250ms var(--timing-fuction);
}

.product-link:hover .product-overlay,
.product-link:focus .product-overlay {
  transform: translateY(0);
  opacity: 1;
}

.product-text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--white-txt-cl);

  padding: 63px 24px;
}

.product-name {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid var(--border-card-cl);
}

.product-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
  margin-bottom: 4px;
}

.product-descr {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--descr-txt-cl);
}

.product-link {
  display: block;

  transition: box-shadow 250ms var(--timing-fuction);
}
.product-link:hover,
.product-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--modal-bg-cl);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--timing-fuction), visibility 250ms var(--timing-fuction);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: relative;

  /* position: absolute; */
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  background-color: var(--white-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-fuction);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;

  background: var(--white-bg-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
